@charset "utf-8";

html{
    /* font-sizeはrem指定しましょう */
    font-size: 16px;
    box-sizing: border-box;
    line-height: 1;
    letter-spacing: .04em;
}
section{
    width: 100%;
    padding-block:2rem;
}
.sec-title{
    padding-bottom:1em;
    font-size: 1.2rem;
    font-weight: 600;
}
/* ここは後ほど設定します。 */
aside{
    width:100%;
    height:500px;
    padding:1rem;
    margin:2rem 0;
    position:sticky;
    top:2rem;

    border:1px solid ;
}

#container{
    /* min-width:1100px, width:100%という意味です */
    width: min(100%, 1100px);
    margin-inline:auto;
    display: grid;
    gap: 1rem;
    grid-template-columns: 2fr 1fr;
}
.box-wrapper{
    padding:1rem;
    border:1px solid;
    border-radius: 1rem;
}

img{
    width: 100%;
    height:auto;
    display: block;
    background:#ccc;
    object-fit: cover;
}
a{
    display: block;
    text-decoration: none;
    color: #000;
}

/* google iconの設定 */
.material-symbols-rounded {
  font-variation-settings:
  'FILL' 1,
  'wght' 300,
  'GRAD' 0,
  'opsz' 24
}

/* もっと見るボタン */
.more-btn{
    width: fit-content;
    padding:.5em 1em;
    margin-left: auto;
    background:#ccc;
    margin-top:2rem;
}

/* recommend */

#recommend-items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:.8rem;
    .item,
    .item-inner{
        display: grid;
        grid-template-rows: subgrid;
        grid-row: span 3;
        gap:.2rem;
    }
    .item-inner{
        img{
            aspect-ratio: 4 / 3;
        }
    }
}

/* tags */

#tag{
    .box-wrapper{
        display: grid;
        gap:1rem;
    }
}
#tag-items{
    display: flex;
    flex-wrap: wrap;
    gap:.8rem;
    a{
        padding:.4em 1em;
        border:1px solid;
        inline-size: fit-content;
        border-radius: 99px;
    }
}

/* topics */

#topic-items{
    width: 100%;
    display: grid;
    gap: 1rem;
}
.topic-item{
    a{  
        display: grid;
        grid-template-columns: 1fr 2fr;
        gap:1rem;
        align-items: center;
    }
    img{
        aspect-ratio: 4/3;
    }
    .topic-text{
        padding-block:1rem;
        h3{
            font-size: 1rem;
        }
        p{
            line-height: 1.5;
        }
    }
}


#news {
    .news-items{
        display: grid;
        grid-template-columns: max-content 1fr;
        li , 
        a{
            display: grid;
            grid-template-columns: subgrid;
            grid-column: span 2;
        }
        a{
            padding-block:1rem;
            gap:1rem;
        }
        .day{
            width: fit-content;
        }
        .news-text{
            /* 2行以降は・・・で非表示にする */
            overflow: hidden;
            display: -webkit-box;
            line-clamp: 2;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }
}


/* asideの記述 */
.user-container{
    img{
        width:40px;
        height:40px;
        border-radius:50%;
        border:1px solid #ccc;
    }
}